name=DIYables_LED_Matrix
version=1.0.0
author=DIYables.io
maintainer=DIYables.io (diyables.io@gmail.com)
sentence=The Arduino library for LED Matrix. It works with any hardware platform such as Arduino, ESP32, ESP8266.
paragraph=The library is designed for Arduino, ESP32, ESP8266... to use with LED Matrix. It also works with Arduino Uno R4 WiFi/Minima
category=Device Control
url=https://diyables.io/products/dot-matrix-display-fc16-4-in-1-32x4-led
architectures=*
includes=DIYables_LED_Matrix.h
